*,
*:after,
*:before {
	box-sizing: border-box;
}

body {
	display: grid;
	place-items: center;
	min-height: 100vh;
	font-family:  "SF Pro Text", "SF Pro Icons", "AOS Icons", "Helvetica Neue", Helvetica, Arial, sans-serif, system-ui;
	background: linear-gradient(50deg, hsl(0 0% 50% / 0.25), transparent), hsl(0 0% 0%);
	overflow: hidden;
}
.meteor {
	aspect-ratio: 1;
	width: 200px;
	filter: url(#drop);
	position: absolute;
	left: 50%;
	bottom: 100%;
	translate: -50% 0%;
	-webkit-animation: scale var(--speed) calc(var(--delay, var(--speed) * -0.5)) infinite linear ;
	        animation: scale var(--speed) calc(var(--delay, var(--speed) * -0.5)) infinite linear ;
}
@-webkit-keyframes scale {
	to { transform: translateY(calc(var(--distance, 100cqh) + (var(--buffer, 100%)))); }
}
@keyframes scale {
	to { transform: translateY(calc(var(--distance, 100cqh) + (var(--buffer, 100%)))); }
}
.line:not(.line--collider) {
	top: 10%;
	translate: 0 -50%;
}
.line {
	--speed: 6s;
	position: relative;
	height: 150vmax;
	width: 2px;
	background: hsl(0 0% 40% / 0.15);
	rotate: 50deg;
	position: fixed;
	left: 50%;
	container-type: size;
}
.line:nth-of-type(2) {
	--speed: 10s;
	top: 90%;
}
article {
	width: 40vmin;
	aspect-ratio: 4 / 3;
	background: hsl(0 0% 25% / 0.25);
	border: 1px solid hsl(0 0% 40%);
	border-radius: 12px;
	z-index: 2;
	-webkit-backdrop-filter: blur(4px);
	backdrop-filter: blur(4px);
	position: relative;
}
.line--collider {
	--distance: 200cqh;
	--buffer: 100%;
	position: absolute;
	top: unset;
	bottom: calc(50% + ((3 / 4) * 20vmin));
	translate: 0 0;
	transform-origin: 50% 100%;
}
.line:nth-of-type(3) {
	position: absolute;
	top: unset;
	bottom: 50%;
	translate: 0 0;
	transform-origin: 50% 100%;
	left: calc(50% + 20vmin);
}
.line--collider:nth-of-type(3) {
	--speed: 8s;
	--delay: -2s;
}
.line--collider:nth-of-type(4) {
	--speed: 14s;
	--delay: -6s;
}
.line--collider::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	height: 100%;
	width: 2px;
	background: hsl(0 0% 40% / 0.15);
	translate: -50% 0;
	z-index: -1;
}
.line--collider .meteor {
	-webkit-animation-iteration-count: 1;
	        animation-iteration-count: 1;
	-webkit-animation-fill-mode: forwards;
	        animation-fill-mode: forwards;
}
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border-width: 0;
}